# This is a sample configuration file that can
# be used for production use on a dynamic tracker.

[db]
driver=sqlite3
param=:memory:

[tracker]
is_dynamic=yes
port=6969
threads=5
allow_remotes=yes
allow_iana_ips=yes
announce_interval=1800
cleanup_interval=120

[apiserver]
enable=no

[logging]
filename=/config/udpt-log.log
level=debug
